<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhkj.lc</groupId>
    <artifactId>lc-mc-service</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>

    <name>lc-mc-service</name>
    <description>消息中心</description>

    <parent>
        <groupId>com.zhkj.lc</groupId>
        <artifactId>lc-modules</artifactId>
        <version>1.2.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zhkj.lc</groupId>
            <artifactId>lc-common</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!--阿里大于-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
