# logistics

./: README.docx  SaaS物流管理系统数据库字典.xlsx  pom.xml
lc-auth/: pom.xml
lc-auth/src/main/java/com/zhkj/lc/auth/: lcAuthServerApplication.java
lc-auth/src/main/java/com/zhkj/lc/auth/config/: SocialPropertiesConfig.java  lcAuthorizationConfig.java  lcJwtAccessTokenConverter.java  lcRedisTokenStore.java  lcSecurityConfigurerAdapter.java
lc-auth/src/main/java/com/zhkj/lc/auth/controller/: AuthenticationController.java
lc-auth/src/main/java/com/zhkj/lc/auth/feign/: UserService.java
lc-auth/src/main/java/com/zhkj/lc/auth/service/: UserDetailServiceImpl.java
lc-auth/src/main/java/com/zhkj/lc/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
lc-auth/src/main/resources/: bootstrap.yml
lc-auth/src/main/resources/org/springframework/security/: messages_zh_CN.properties
lc-auth/src/main/resources/static/css/: bootstrap.min.css  signin.css
lc-auth/src/main/resources/templates/ftl/: login.ftl
lc-common/: pom.xml
lc-common/src/main/java/com/zhkj/lc/common/annotation/: Excel.java
lc-common/src/main/java/com/zhkj/lc/common/api/: FileUtils.java  JSMSClient.java  SMSUtils.java  SendSMSResult.java  ValidSMSResult.java  YunPianSMSUtils.java
lc-common/src/main/java/com/zhkj/lc/common/config/: FastDFSClient.java  FastDFSFile.java  Global.java
lc-common/src/main/java/com/zhkj/lc/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
lc-common/src/main/java/com/zhkj/lc/common/entity/: BaseEntity.java  SysLog.java  SysZuulRoute.java
lc-common/src/main/java/com/zhkj/lc/common/util/: AjaxResult.java  Assert.java  AuthUtils.java  BaiDuMapUtils.java  CommonUtils.java  DateUtils.java  PDFUtils.java  Query.java  R.java  SheetData.java  StringUtils.java  UserUtils.java  YamlUtil.java  ZxingCoreUtils.java
lc-common/src/main/java/com/zhkj/lc/common/vo/: AnnouncementVO.java  ContractVO.java  CustomerVO.java  DriverVO.java  ErrorPojo.java  FeeVO.java  GPSVO.java  ImageCode.java  LogVO.java  MenuVO.java  OilCardExportVO.java  OilCardVO.java  OilMajorVO.java  OilTruckRechargeVO.java  ReChargeVO.java  RechangeNormalVO.java  SysDictVO.java  SysRole.java  TanentVo.java  TaxRateVO.java  TruTruckOwnVo.java  TruckTeamFeeVO.java  TruckTeamVo.java  TruckVO.java  UserVO.java
lc-common/src/main/java/com/zhkj/lc/common/web/: BaseController.java
lc-common/src/main/resources/: fdfs_client.conf  logback-spring.xml
lc-modules/: pom.xml
lc-modules/lc-mc-service/: pom.xml
lc-modules/lc-mc-service/src/main/java/com/zhkj/lc/mc/: lcMessageCenterApplication.java
lc-modules/lc-mc-service/src/main/resources/: bootstrap.yml
lc-modules/lc-oilcard-service/: pom.xml
lc-modules/lc-oilcard-service/src/main/java/com/zhkj/lc/oilcard/: LcOilcardServiceApplication.java
lc-modules/lc-oilcard-service/src/main/resources/: 2044073_zitms.zih718.com.pfx  bootstrap.yml
lc-modules/lc-oilcard-service/src/main/resources/mapper/: MajorMonthRechargeMapper.xml  OilApplyMapper.xml  OilCardMapper.xml  OilCashAmountMapper.xml  OilExceptionMapper.xml  OilMajorMapper.xml  OilMajorRechargeMapper.xml  OilRechargeMapper.xml  OilTruckMonthRechargeMapper.xml  OilTruckRechargeMapper.xml  PointAmountMapper.xml  RechargeExternalMapper.xml  RechargeFreightMapper.xml  RechargeNormalMapper.xml
lc-modules/lc-oilcard-service/src/main/resources/static/excel/: 主副卡导入模板.xls
lc-modules/lc-oilcard-service/src/test/java/com/zhkj/lc/oilcard/: LcOilcardServiceApplicationTests.java
lc-modules/lc-order-service/: pom.xml
lc-modules/lc-order-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
lc-modules/lc-order-service/src/main/resources/mapper/: BillMiddleMapper.xml  CommonGoodsInfoMapper.xml  ExpensespayableMapper.xml  HeadOfficeProfitMapper.xml  NeedPayBillMapper.xml  OrdAccountingRuleMapper.xml  OrdAccountingRulesMapper.xml  OrdCommonFileMapper.xml  OrdCommonGoodsMapper.xml  OrdCommonTruckMapper.xml  OrdContainerTypeMapper.xml  OrdExceptionConditionMapper.xml  OrdExceptionFeeMapper.xml  OrdFileMapper.xml  OrdOrderFileMapper.xml  OrdOrderLogisticsMapper.xml  OrdOrderMapper.xml  OrdPickupArrivalAddMapper.xml  OrdShortOrderMapper.xml  OrderProfitMapper.xml  OrderSettlementMapper.xml  ShortOrderBillMapper.xml  TruBusinessMapper.xml  TruckProfitMapper.xml
lc-modules/lc-order-service/src/main/resources/static/excel/: expensespayableOrder.xlsx  普货订单导入模板(新版).xlsx  普货订单导入模板.xlsx  盘短订单导入模板.xls  集装箱订单导入模板(新版).xls  集装箱订单导入模板.xls
lc-modules/lc-trunk-service/: pom.xml
lc-modules/lc-trunk-service/src/main/resources/: bootstrap.yml  interface_url.properties
lc-modules/lc-trunk-service/src/main/resources/mapper/: AnnouncementMapper.xml  ContractMapper.xml  CustomerMapper.xml  DriverMapper.xml  FreightRouteMapper.xml  InvoiceMapper.xml  LoanMapper.xml  LoanRateMapper.xml  TruCustomerAddressMapper.xml  TruTruckFeeMapper.xml  TruTruckfileMapper.xml  TruckMapper.xml  TruckOwnMapper.xml  TruckTeamMapper.xml
lc-modules/lc-trunk-service/src/main/resources/static/: MP_verify_RycM1VC0PJYgE2WG.txt
lc-modules/lc-upms-service/: pom.xml
lc-modules/lc-upms-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
lc-modules/lc-upms-service/src/main/resources/mapper/: HelpInformationMapper.xml  SysAnnouncementMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSmsTempMapper.xml  SysTanentMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
lc-modules/lc-upms-service/src/main/resources/templates/: controller.java.vm
lc-visual/: pom.xml
lc-visual/lc-monitor/: pom.xml
lc-visual/lc-monitor/src/main/resources/: bootstrap.yml
lc-visual/lc-zipkin-db/: pom.xml
lc-visual/lc-zipkin-db/src/main/resources/: bootstrap.yml
lc-visual/lc-zipkin-elk/: pom.xml
lc-visual/lc-zipkin-elk/src/main/resources/: bootstrap.yml
(+630 files in other folders)
