

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhkj.lc</groupId>
    <artifactId>lc-visual</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>

    <name>lc-visual</name>
    <description>图形化管理模块</description>

    <parent>
        <artifactId>logistics-cloud</artifactId>
        <groupId>com.zhkj</groupId>
        <version>1.2.1</version>
    </parent>

    <modules>
        <module>lc-monitor</module>
        <module>lc-zipkin-elk</module>
        <module>lc-zipkin-db</module>
        <!--<module>lc-cache-cloud</module>-->
    </modules>
</project>
